~%2Fprog%2Fr%2Fsinensis%2FR%2FCtoS_csvmake.R="AE61ECBA"
~%2Fprog%2Fr%2Fsinensis%2FR%2FaddSinS_ortho_dedup.R="C4E31353"
~%2Fprog%2Fr%2Fsinensis%2FR%2FaddSinS_orthologs.R="B3A717AD"
~%2Fprog%2Fr%2Fsinensis%2FR%2Ffunctions%2FmakeURLs.R="11A2FB0E"
~%2Fprog%2Fr%2Fsinensis%2FR%2FgetSinS_genes.R="1FD03AD6"
~%2Fprog%2Fr%2Fsinensis%2FR%2FmultipleORTHs.R="83FC77B9"
~%2Fprog%2Fr%2Fsinensis%2FR%2FparseSinCGenes.R="FD376423"
~%2Fprog%2Fr%2Fsinensis%2FR%2FprocessingSinS2genes.R="87693AD0"
~%2Fprog%2Fr%2Fsinensis%2FaddSinS_orthologs.Rout="2302D6ED"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2FAsinS_genes.json="F9172954"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2FdownloadOrthsHTML.csv="ADB5536F"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2ForthRequestStrings.txt="5636D661"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2ForthoURLs.csv="195BEAA8"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2Forths.json="F81E7225"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2ForthsAll.csv="995424F3"
~%2Fprog%2Fr%2Fsinensis%2Fdata%2Forths_dedup.json="71CC87BB"
~%2Fprog%2Fr%2Fsinensis%2Forths.json="96BB68FF"
~%2Fprog%2Fr%2Fsinensis%2FparseSinCGenes.R="B5641FB"
